<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="实验音乐颠僧----小河"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>实验音乐颠僧----小河 - Hexo</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            实验音乐颠僧----小河
            
          </h1>
          <p class="posted-on">
          2017-08-17
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/文化/" rel="tag">
                  文化
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>小河原名何国锋，河北人，原来在军队里当过乐手，从军队退役后，是跟野孩子的主唱小索，张佺他们一块玩，当初野孩子在北京开了个“河”酒吧，小索，西北的汉子，为人豪气，经常一言不合就免单。以至于有时候饭店都开不下去。小河当初和张玮玮等四个人组了一个乐队，叫“美好药店”，美好药店发过两张专辑，以《脚步声阵阵》最为出名。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E5%AE%9E%E9%AA%8C%E9%9F%B3%E4%B9%90%E9%A2%A0%E5%83%A7----%E5%B0%8F%E6%B2%B3%EF%BC%881%EF%BC%89.png" alt=""><br>《脚步声阵阵》中有两首歌最有特点，《老刘》和《废梁》，《废梁》先来感受一下歌词<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E5%AE%9E%E9%AA%8C%E9%9F%B3%E4%B9%90%E9%A2%A0%E5%83%A7----%E5%B0%8F%E6%B2%B3%EF%BC%882%EF%BC%89.png" alt=""></p>
<p>字都认识，但组合一起，就不那么好懂了，当然我也没全懂，但是这些字组合起来，毫无违和感就不容易了。有些歌词单摘出来颇有雅趣，比如“曲赋野葵香满了酒囊”“鹭飞于荒”“拂袖笑狂”，让我想到了一个人，那就是阮籍。<br>《老刘》开头就加入了电视播放的声音，一是把人带入了那个生活场景，二是听着这样只有电视播放的声音，却没有人说话的声音，可见孤独。还有一个要注意的地方就是和声的引入，很特别。<br>小河有些其他歌也是这样，有一种强大的带入感，如张玮玮说：“他几乎能把那条街的氛围唱出来，你能感到那天空气的温度、气味、心情，甚至你那天穿的衣服——你对自己的形象很满意。”<br>小河就有做实验音乐的那种典型的特点，不爱重复自己，永远不能好好的唱完一首歌。这种创新一是体现在形式上，二是体现在音乐上。体现在形式上，就有很多故事了。比如有次演出，在表演的时候就扮上了，眉毛剃了一边留一边，胡子又留的另一边，又在一只耳朵上挂了个自行车交税的税牌。还有次在杭州表演，给乐队的人，一人买了一个绍兴毡帽，整场演出都是蒙着面演出完的。还有一次就玩的更开了比如正午故事上的一篇文章说的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2001年，在五道口的开心乐园，“痛苦的信仰”乐队的高虎撺掇了几个乐队一起演出，有“美好药店”、“舌头”、“木推瓜”、“废墟”等。那是一个溜冰场改造的简陋酒吧，需要穿过一道铁路和一条巷子才能找到。巷子口砌了一排平房，稀稀落落站着一些小姐，据说四十块钱就能打一炮。酒吧老板是个有风情的中年女人，喜欢和小伙子们打情骂俏。演出前，李铁桥喝了啤酒，想上厕所，小河把他拽住：“别尿，咱们演出的时候在台上尿。”</span><br><span class="line">“你要干嘛？”</span><br><span class="line">“今天我要在台上拉屎，你就在台上尿吧。”</span><br><span class="line">“你真的假的。”</span><br><span class="line">“我当然是真的了。你就这样，憋住。”小河说。</span><br><span class="line">开场，颜峻先登了台。他对着麦克风，念了一段新出台的演出管理条例：演出过程当中不准有裸体、黄色的行为.…….小河站在旁边，把裤子脱了下来。</span><br><span class="line">李铁桥想，第一次当众撒尿，可能会紧张尿不出来。他找人借了一副墨镜把眼睛遮住。小河对着一个啤酒瓶先尿，随后麦子接过啤酒瓶把尿喝了下去。接着，小河展开一张画布，蹲在画布上拉屎。拉完以后，用手指在画布上开始作画。李铁桥也被带动，决定接续小河的表演。那次他们身上套了一个麻袋作为演出服，于是他一手拿着萨克斯一手撩起麻袋，开始撒尿。瞬间，很多闪光灯对着他咔咔咔，他想反正戴着墨镜，于是两眼一闭，继续尿，时长一分钟。</span><br><span class="line">这些看上去有些粗俗的举动，当晚看起来一点儿也不违和。2000年左右，北京的地下音乐暗流涌动，各种风格开始出现，朋克、重金属、实验摇滚、噪音。这些乐队基本没有大型演出的机会，只能在北京几个固定的酒吧演出，票价一般不超三十，大部分免费观看，演出的设备很差，但现场氛围热烈，像一场集体的释放。这些乐手大多是70后出生的外地年轻人，从四面八方来到北京，有太多的情绪和想法需要通过音乐表达。</span><br><span class="line">2005年，李铁桥离开中国，去了奥斯陆。拉手风琴的张玮玮加入乐队。小河和他聊天：“人一定要解放。不光解放自己的思想、观念，还要解放自己的身体。”</span><br></pre></td></tr></table></figure>
<p>小河的这种舞台上形式上的创新偶尔也会出现些意外，比如有次演唱，当时新闻正是富士康跳楼事件闹得沸沸扬扬，小河在表演的过程中，爬上一个两米高的台子，从上面边谈吉他边跳了下来。由于分心，崴坏了脚。<br>小河由此就架起了双拐，不过小河那段时间也没有闲着，作为一个创作力旺盛的人，不能动了，就要有大量的时间来进行思考了。小河一是利用这段时间，只用简单的木吉他进行伴奏，完成了包含十二首歌的一个专辑《傻瓜情歌》。这张专辑和以往的专辑不太一样，这张专辑唱了很多有关爱情主题的歌曲，小河原来是经常思考一些宏大的问题的，对于这些儿女情长，有时候是有些不屑一顾的。<br>小河这段时间，也开始在做“音乐肖像”，音乐肖像是小河在豆瓣上，认识的一些生活中的普通人，或有些文艺的追求，或者或者。小河为这些人写了十二首歌，然后动用自己在音乐界的人脉，来演唱这些歌曲。当时在乐童上有举办过众筹，我支持了一份，收到了份无损音乐专辑，并分享过给朋友，说不一般。<br>小河另一首打动人的歌，不是自己写的，是周云蓬的《不会说话的爱情》，当初罗永浩在酒馆听小河唱过后，念念不忘，非常喜欢，后来才通过小河认识的周云蓬，并和周云蓬搞得关系不错，尽管为中医有过争论，但后来也好了。听过小河版本的，周云蓬和小河一起的版本，周云蓬版本的。还是感觉小河版的最好，最有一种分别感。关于这首歌，周云蓬在他的《绿皮火车》中也说过，在台湾演唱的时候，有一位女子，听完跟他说，她跟前男友分手后很受伤，去了世界很多地方，心情都没有变好，直到听完这首歌，终于释怀了。小河版的《不会说话的爱情》现在好多地方都下架了，不知什么原因，当然不是和周云蓬有关系，现在还能在酷我音乐上听到。那个版本，配乐也是比较简单，用的木吉他伴奏，是现场live版，那个版本唱的比较正经，比较用情。<br>除了虾米，网易云等平台，小河在豆瓣音乐人上，小河的豆瓣小站放的一些现场live版的音乐和demo也是很好听，比如《晚风》、《南屏晚钟》。游刃有余，不徐不疾。《晚风》听歌名这么民谣的歌名，小河只凭“啊啊啊”加上层层递进的吉他，就能唱的那么摇滚。有这个豆瓣小站上还有一首歌也比较有意思，《349人啊》（当时我听的时候还是100多人啊）小河让粉丝，发个他们“啊~”的声音，然后把这些声音整理到一起，来完成了一首歌。<br>小河从15年就开始玩微博，和微信公众平台了，在微信上当自媒体，在微信上发表了几首新歌，有两首很好听，最为好听的是《无爱》。和菜头曾经在槽边往事中也说过，听完这首歌后，对这首歌的念念不忘。这首歌的歌词，在宋朝的守瑞的基础上进行了改编。有些歌词现在还不能感受到，不过那声长啸，当时对我是有些震撼，没听过这样唱过。另外，这首歌拍打的节奏，以及边弹中阮，边跳，然后甩头发是很帅，有些现场音乐，摇滚，古风等等的糅合。<br>小河的歌真是想象力丰富，如果哪天缺想法了，那就去听小河吧。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/09/21/用Python写的一个【百度知道】自动点赞/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/06/19/Django用法/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki" target="_blank" rel="noopener">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
