<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="费解的《百年孤独》"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>费解的《百年孤独》 - Hexo</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            费解的《百年孤独》
            
          </h1>
          <p class="posted-on">
          2018-01-17
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/文化/" rel="tag">
                  文化
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>首先要说的就是《百年孤独》是<code>哥伦比亚</code>作家马尔克斯的作品，《百年孤独》，所以那些追求原汁原味的阅读体验的同学，不要因此在书摊前的，英文版《百年孤独》前，觉得那才能与马尔克斯实实在在的进行灵与灵的对话，那么还有一个问题，是哥伦比亚人就不能用英文发表第一版吗？我刚开始也是有这样的疑问，直到后来找到了这张图片：</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E8%B4%B9%E8%A7%A3%E7%9A%84%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%EF%BC%881%EF%BC%89.png" alt=""><br>这本书曾经在一次展览中被盗，直到后来才在一个二手书摊上，被找回。<br>这周用了两天时间把《百年孤独》给读完了，确实被列入传说中的不好读的三十本名著中并不让人感到奇怪，当然我并不是因为它难读，而去像一个苦行僧般的去尝试挑战自己，而是因为上周买了一个坚果Pro的手机背壳：</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E8%B4%B9%E8%A7%A3%E7%9A%84%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%EF%BC%882%EF%BC%89.png" alt=""><br>在看发布会的时候，老罗说，读过《百年孤独》的人都会理解，这条鱼的含义，同时在我挑选足迹系列背壳的时候，觉得这款背壳最适合我的口味，这时如果用这款手机壳，却没有读过《百年孤独》就会有点不好意思，尽管，不一定有人会指着手机壳必须让你说出它的故事。有人问老罗的这个足迹背壳，为什么要画条鱼，知乎上有人说</p>
<blockquote>
<p>奥雷良诺上校曾权倾一时，但最后回到实验室埋头做起了小金鱼，也是工匠精神 </p>
</blockquote>
<p>就像《红楼梦》一样，《百年孤独》里的人名是一个不小的阅读障碍，但和《红楼梦》比起来《百年孤独》还算容易点。</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E8%B4%B9%E8%A7%A3%E7%9A%84%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%EF%BC%883%EF%BC%89.png" alt=""><br>提起《百年孤独》，无论是以前的课本还是看一些评论家的评述，都免不了说是拉丁美洲百年历程的一个缩影，不过对于目前本人读书偏好，这种时间跨度并不是我所感兴趣的，而且本人的格局也撑不起这样大的鸿篇巨制，我想要在这本书中了解到的是，书中的隐喻和写作手法与其他小说有什么不同？为什么说它是划时代的。<br>首先从外国的小说史说起，小说我们习以为常，比较容易接受的就是按照时间，一步一步的推进，常见的结构为“起因-冲突-高潮-回落”这个套路，小说就按照这个套路，写了几百年，把能写的主题几乎都写完了，这时候如果在写，很难以和前人不重复，文学是这么容易用来装x的东西，如果写起了总和前人差不多，这会让装x的效果大打折扣，这时候，就有些作家想换着法玩，其中知名的有两位，一位是卡夫卡，另一位就是马尔克斯。关于卡夫卡有时间要写一篇向其致敬，今天先写马尔克斯。<br>马尔克斯的这本《百年孤独》有什么特点呢？对，第一点，不好读，不过他的《霍乱时期的爱情》倒是比《百年孤独》好读不少。第二点，（重点来了）算了我也不好总结，甭管读没读过《百年孤独》的，肯定都会听过这一句话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">多年以后，奥雷连诺上校站在行刑队面前，准会想起父亲带他去参观冰块的那个遥远的下午。</span><br></pre></td></tr></table></figure>
<p>这是文章开头的一句话，但是接下来很长的文章都没有写到奥雷连诺上校，而是从奥雷连诺上校的家族开始说起，这种句式在书中经常出现，尽管有些评论说</p>
<blockquote>
<p>作者的观察视点是立足于一个不确定的“现在”的，这种回环式的视角保留了叙述性的同时，也极大的消解了作品的戏剧性和悬念，从视角到情节，都是非线性的，叙述视角大幅度漂移穿插。</p>
</blockquote>
<p>这句话说的很牛x啊，当然说的也不错，但有一点我不同意的就是，他说“消解了作品的戏剧性和悬念”但是当我读的时候，很能勾起我的兴趣去想后面的情节是怎样，为什么会想起那个下午，那个下午发生了什么？又有行刑队什么事情？等等，这句话尽管没有站在当下的时空，但是也没有直接给出小说的结局，并不能算是一种悬念的消解，这就好像新的电影出来后，公开的那些剪辑的把观众吸引到电影院的短片。</p>
<p>《百年孤独》还有一个有意思的点，就是有大量的重复的人名，第一次读，突然有种感觉作者对于起名字工作的懒惰，你用重复的名字暗示主题我可以理解，但是在前人的名字后面加个第二就有点让人感觉不是那么舒服了。其中的名字相同的人，性格也有些类似，比如阿尔卡蒂奥都强壮，充满肉欲，有掌控欲；奥雷里亚诺都瘦削和坚韧，也有些固执。</p>
<p>还有一个特点就是，故事说着说着，就说些离谱的事情，比如俏姑娘雷麦黛丝抓着床单飞走了。看见死去的人啊，等等。什么叫荒诞，这就叫荒诞。</p>
<p>在1982年，瑞典文学院在给他颁发诺贝尔文学奖的颁奖词中写道：</p>
<blockquote>
<p>加西亚·马尔克斯创造了一个独特的天地，即围绕马孔多的世界，那个由他虚构出来的小镇，为他自己创造了一个世界，，常被引导到这个既神奇又真实的独特地方。自50年代末，他的小说就把我们领进了这个奇特的地方，那里汇聚了最不可思议的奇迹与最纯粹的现实生活。。。在这个天地里，可能死神是最重要的幕后导演，但是这位作家通过作品所流露出的伤感情绪，在令人感到毛骨悚然并且感到生动与真实的同时，也表现出一种生命力</p>
</blockquote>
<p>马尔克斯的写作灵感，是在1965年的某天，他开着一辆白色欧宝，他本来打算去躲避墨西哥的炎热，去阿卡普尔科度假，他并不知道，当他驶入公路的那一刻开始，神降临了。</p>
<p>文章参考：</p>
<p><a href="https://www.zhihu.com/question/19930038" target="_blank" rel="noopener">如何更好地阅读马尔克斯的《百年孤独》？</a><br><a href="http://www.smartisan.com/shop/#/item/1000293?id=100029301#itemDetail" target="_blank" rel="noopener">百年孤独发表</a><br><a href="https://book.douban.com/subject/6082808/" target="_blank" rel="noopener">百年孤独豆瓣</a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/02/17/《塞尔达传说》与《马里奥-奥德赛》/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/10/17/Django与Vue之间的数据传递/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki" target="_blank" rel="noopener">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
