<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="和所有以梦为马的诗人一样"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>和所有以梦为马的诗人一样 - Hexo</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            和所有以梦为马的诗人一样
            
          </h1>
          <p class="posted-on">
          2019-03-17
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/杂谈/" rel="tag">
                  杂谈
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>经常看美剧《西部世界》的朋友，一定会记得，每一集的开头都有这样一个画面。</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E5%92%8C%E6%89%80%E6%9C%89%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-%E5%9B%BE%E7%89%87%E4%B8%A4%E4%BE%A7%E6%98%AF%E5%88%B6%E9%80%A0%E6%9C%BA%E5%99%A8%E7%9A%84%E6%9C%BA%E6%A2%B0%E8%87%82.png" alt="图片两侧是制造机器的机械臂"></p>
<p>《西部世界》是一部无论是在思想还是在画面上都称得上是精巧的美剧。所以这种精巧，就有了让人推敲的价值，为什么这样一部科幻片会在每集的开头，出现这样一匹马呢？有一个观点认为，是因为马在文化上代表了自由、强壮和独立。马这种动物作为一个文化符号，在世界上所代表的文化几乎是相同的。从美国本土到希腊，再到中国，比如中国的生肖马这个文化符号，都几乎具有独立和正直的品格。</p>
<p>![Trojan Horse made entirely of computer parts](<a href="http://q3sg5j9d4.bkt.clouddn.com/以梦为马-Trojan" target="_blank" rel="noopener">http://q3sg5j9d4.bkt.clouddn.com/以梦为马-Trojan</a> Horse made entirely of computer parts.png)</p>
<p>从公元前4000年到发明蒸汽机的1802年，马都是作为人类的工具而存在，用于农业、运输、甚至是战争。在石器时代，马在很大的程度上扩充了人类的生活边界。这里引用 <a href="https://www.theatlantic.com/technology/archive/2012/09/a-brief-history-of-mechanical-horses/262942/" target="_blank" rel="noopener"><em>The Atlantic</em></a>一篇文章。注意文章的用词，是technology，而不是tool</p>
<blockquote>
<p>For most of human history, horses have been, primarily, a technology.。</p>
</blockquote>
<p>如果我们不考虑随着人类的发展，我们驯养了一些家马，实际上，马在全世界都能代表自由。它是我们更“自然”的另一半，这个自然有两个意思，一个是我们会相处的比较自然，二是会比我们更了解野外自然的生活。</p>
<p>19世纪的时候，正是火车和汽车飞速发展时代，机械时代的全面来临，从另一个方面，反而使得一些工程师师产生了重新创造一匹机器马的想法。就像在汽车出现之前，人们曾经对马的一些幻想。当时只有幻想，没有实现幻想的技术，如今有了蒸汽机这项发明，和这项发明转换成的技术，使得原来的幻想有了实现的可能性。</p>
<blockquote>
<p>Before we dreamed of driverless cars, we dreamed of horseless horses.</p>
</blockquote>
<p>要知道，马被机械替代之前，它在人们心目中的形象一直是大自然最杰出的作品。一些工程师开始想，马是大自然最杰出的设计，如果利用齿轮这些机械装置创造出机器马，肯定会是一件相当酷的事情。</p>
<h4 id="最初的尝试"><a href="#最初的尝试" class="headerlink" title="最初的尝试"></a>最初的尝试</h4><p>最早的尝试，是在1813年，William Brunton制造出来的是一个蒸汽机驱动的马，并称它为Brunton’s Traveller。这匹机器马是由蒸汽机驱动的车轮和与蒸汽机锅炉连在一起的像两条腿的活塞驱动前行的。当时这台机器引起了公众的巨大关注，但据Catskill的一份档案记载，它的发明者和助手在一次驾驶中，把速度飙到了3公里每小时，结果锅炉爆炸了，滚烫的热水和破碎的铁片四散，这对当时观看的人们真是一场灾难。这也终结了Brunton’s Traveller日后的生涯。</p>
<p>![The steam horse locomotive, 1813](<a href="http://q3sg5j9d4.bkt.clouddn.com/以梦为马-The" target="_blank" rel="noopener">http://q3sg5j9d4.bkt.clouddn.com/以梦为马-The</a> steam horse locomotive, 1813.png)</p>
<h4 id="机器马玩具，1867年"><a href="#机器马玩具，1867年" class="headerlink" title="机器马玩具，1867年"></a>机器马玩具，1867年</h4><p>1867年1月，居住在华盛顿特区的William Goodwin为其玩具机器马申请了专利。他认为，他的发明不仅仅用于玩具马，可以用于各种动物玩具，通过机械齿轮的设计，从而使玩具在步行和小跑之后使头部和尾部移动，使得玩具更像被模仿的动物。</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-%E6%9C%BA%E5%99%A8%E9%A9%AC%E7%8E%A9%E5%85%B7.png" alt=""></p>
<h4 id="为有机器恐惧症设计的马"><a href="#为有机器恐惧症设计的马" class="headerlink" title="为有机器恐惧症设计的马"></a>为有机器恐惧症设计的马</h4><p>在机械飞速发展的同时，有些人陷入了对机器的陌生和由陌生而产生的恐惧，他们还是对熟悉的马有一种安全感，于是有些设计师和工程师就设计了这种机械。实际上内部还是蒸汽机。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-%E4%B8%BA%E6%9C%89%E6%9C%BA%E5%99%A8%E6%81%90%E6%83%A7%E7%97%87%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%A9%AC.png" alt="插图日期不清楚"></p>
<h4 id="Rygg的机器马，1893年"><a href="#Rygg的机器马，1893年" class="headerlink" title="Rygg的机器马，1893年"></a>Rygg的机器马，1893年</h4><p>在1893年，Rygg 设计了这样的机器马。并且这种结构使得骑车人可以用他的脚操作马，使其走路。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-ygg%E7%9A%84%E6%9C%BA%E5%99%A8%E9%A9%AC%EF%BC%8C1893%E5%B9%B4.png" alt=""></p>
<h4 id="1933年，钢铁之马"><a href="#1933年，钢铁之马" class="headerlink" title="1933年，钢铁之马"></a>1933年，钢铁之马</h4><p>到了20世纪，四个轮子的汽车越来越普及，一个意大利人设计了下图中的机械马，这匹机械马看起来有些像摩托车，区别于文章中上面提到的机械马，一是它不是玩具，二、它是依靠四肢前行，而不是靠轮子。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-%E9%92%A2%E9%93%81%E4%B9%8B%E9%A9%AC.png" alt=""></p>
<h4 id="1950年第一辆全机械式的马"><a href="#1950年第一辆全机械式的马" class="headerlink" title="1950年第一辆全机械式的马"></a>1950年第一辆全机械式的马</h4><p>Blowtorch是第一辆完全机械化的马。加拿大发明家WK McIntyre称，由钣金制成的车体内隐藏了9马力的内燃机。Blowtorch能够前后移动。它还被涂成黑白色，并且装上了鬃毛和尾巴（尽管只有装饰作用），视频中，人们可以骑着它，像骑马一样，但是它还是有些缺陷和不稳定，比如视频的最后，连人带马一起摔倒了。它现在保存在加拿大西部开发博物馆。</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-1950%E5%B9%B4%E7%AC%AC%E4%B8%80%E8%BE%86%E5%85%A8%E6%9C%BA%E6%A2%B0%E5%BC%8F%E7%9A%84%E9%A9%AC1.png" alt=""><br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-1950%E5%B9%B4%E7%AC%AC%E4%B8%80%E8%BE%86%E5%85%A8%E6%9C%BA%E6%A2%B0%E5%BC%8F%E7%9A%84%E9%A9%AC2.png" alt=""><br>视频中，Blowtorch已经可以小步的前行。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-1950%E5%B9%B4%E7%AC%AC%E4%B8%80%E8%BE%86%E5%85%A8%E6%9C%BA%E6%A2%B0%E5%BC%8F%E7%9A%84%E9%A9%AC3.png" alt=""></p>
<p>在给Blowtorch加98号汽油</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-1950%E5%B9%B4%E7%AC%AC%E4%B8%80%E8%BE%86%E5%85%A8%E6%9C%BA%E6%A2%B0%E5%BC%8F%E7%9A%84%E9%A9%AC4.png" alt=""></p>
<h4 id="由马达制成的马”，1961年"><a href="#由马达制成的马”，1961年" class="headerlink" title="由马达制成的马”，1961年"></a>由马达制成的马”，1961年</h4><p>为了宣传其马达比竞争对手更具马力的说法，一家制造商制造了一匹完全由马达制成的马（除了马鬃外）。热情的女士不包括在内。</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-%E7%94%B1%E9%A9%AC%E8%BE%BE%E5%88%B6%E6%88%90%E7%9A%84%E9%A9%AC%E2%80%9D%EF%BC%8C1961%E5%B9%B4.png" alt=""></p>
<h4 id="GE的“步行卡车”，1965年"><a href="#GE的“步行卡车”，1965年" class="headerlink" title="GE的“步行卡车”，1965年"></a>GE的“步行卡车”，1965年</h4><p>在1960s, 通用电气（General Electric ）差一点就获得了巨大的成功，它们发明的The Walking Truck，是被设计用来在难以行走的地方运输有一定重量的设备的。这个想法非常棒，但是，它的每分钟油耗达到了50加仑。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-GE%E7%9A%84%E2%80%9C%E6%AD%A5%E8%A1%8C%E5%8D%A1%E8%BD%A6%E2%80%9D%EF%BC%8C1965%E5%B9%B4.png" alt=""></p>
<h4 id="DARPA资助的机器马，2012"><a href="#DARPA资助的机器马，2012" class="headerlink" title="DARPA资助的机器马，2012"></a>DARPA资助的机器马，2012</h4><p>有些士兵有时可能携带超过100磅的装备，这会让人非常容易疲劳。为了帮助他们，DARPA正在开发一种高度移动的半自动四腿机器人Legged Squad Support System（LS3）。</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-DARPA%E8%B5%84%E5%8A%A9%E7%9A%84%E6%9C%BA%E5%99%A8%E9%A9%AC%EF%BC%8C2012%EF%BC%881%EF%BC%89.png" alt="四肢行走爬山"></p>
<p>通过对历史进行粗略的梳理，机器马的发展还是令人鼓舞的。这种不断的尝试还是基于对曾经马作为人类的主要工具的怀念。但当汽车普及之后，马就开始在人们的印象中不在是工具了，马就变成了一种理想化的动物。</p>
<p>让我们从另一个角度：语言，看看马这个词汇的演变。在19世纪80年代之前，“机器”一词在英语文本中并不十分普遍，但在现代交通运输业兴起之后，这一术语的激增导致我们的文字中出现“马”的频率逐渐下降。</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/DARPA%E8%B5%84%E5%8A%A9%E7%9A%84%E6%9C%BA%E5%99%A8%E9%A9%AC%EF%BC%8C2012%EF%BC%882%EF%BC%89.png" alt=""></p>
<p>从图中可以看出，在1920年之前，“机器”这个词汇还不是太常见的时候，“马”和“自由”是有正比关系的，同起同落。1920年之后，“机器”变的司空见惯，“自由”这个词汇开始爆发，而且和“马”开始不在有正比关系。可以理解为“机器”，比如汽车扩充了人们活动的边界，也让人们更方便的出行，所以让人们感到更自由。</p>
<p>机器马代表着对创造自由的渴望; 希望制造一种独立和力量的幻觉，但实际上它却最终却还是要受到人类的控制。这是一个从真实的自然中获得的灵感，但却使它变得虚假和不切实际。在《西部世界》中，人们开始质疑自由，束缚和机器的平衡。</p>
<p>除了上面提到的实打实的科技上的探索，19世纪的斯宾塞.布莱克的医生，产生了一个想法，他认为“神话物种曾经存在过”。</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-DARPA%E8%B5%84%E5%8A%A9%E7%9A%84%E6%9C%BA%E5%99%A8%E9%A9%AC%EF%BC%883%EF%BC%89.png" alt="斯宾塞.布莱克的医生的绘本笔记"></p>
<p>为了证明，它做了大量的让人匪夷所思的解剖实验。其中斯宾塞.布莱克的杰作当属戈尔贡飞马。斯宾塞.布莱克在笔记中记载“<code>我用了好几个月时间才将这对恐怕永远飞不起来的翅膀树立起来。我还认真地将肌肉缝到了相应的位置，并把神经、皮肤和该动物躯体的所有纤维都安排妥当。但它并没有因此活过来。我做这些工作只是为了展示她原本的样子，告诉大家它曾经真实存在过。</code>”</p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-%E6%88%88%E5%B0%94%E8%B4%A1%E9%A3%9E%E9%A9%AC.png" alt="戈尔贡飞马"></p>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-%E9%AA%A8%E9%AA%BC%E5%9B%BE.png" alt="骨骼图"><br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E4%BB%A5%E6%A2%A6%E4%B8%BA%E9%A9%AC-%E8%A7%A3%E5%89%96%E5%9B%BE.png" alt="解剖图"></p>
<p>在那个机器尚未普及的年代，马与自由和幻想的关系，总是来得那样自然。也难怪，善用意象的海子，留下的是“以梦为马”。而当新的一代成长起来，马已经离他们的日常生活已经很远了，这会带来两个影响，一是对于一些人来说，马的概念从他们的生活中抽离出去了。二是，马在他们心中的形象已经去除了工具性，只剩下了纯粹的自由的意象。</p>
<h4 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h4><p><a href="https://medium.com/@Naturalish/an-ode-to-westworlds-mechanical-horse-c80238496f79" target="_blank" rel="noopener">An Ode to Westworld’s Mechanical Horse</a></p>
<p><a href="https://www.theatlantic.com/technology/archive/2012/09/a-brief-history-of-mechanical-horses/262942/" target="_blank" rel="noopener">A Brief History of Mechanical Horses</a></p>
<p>《绝迹动物古抄本》</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2020/01/17/adb常用命令整理/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/02/17/5G夜狂奔/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki" target="_blank" rel="noopener">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
