<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="5G夜狂奔"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>5G夜狂奔 - Hexo</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            5G夜狂奔
            
          </h1>
          <p class="posted-on">
          2019-02-17
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/杂谈/" rel="tag">
                  杂谈
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h3 id="5G的应用"><a href="#5G的应用" class="headerlink" title="5G的应用"></a>5G的应用</h3><p>5G，其中的G是Generation的缩写。5G指的是第五代通信技术。通信技术作为底层技术，在应用价值的提现上更多的是对产品的“赋能”。所以提到5G的应用，不得不先提及几款产品和它们所代表的行业。5G相比于4G主要有三个优势高速率、低延迟、大连接。基于这三个优势会“助力”以下行业。</p>
<h5 id="VR-AR设备和高品质视频"><a href="#VR-AR设备和高品质视频" class="headerlink" title="VR/AR设备和高品质视频"></a>VR/AR设备和高品质视频</h5><p>在前段时间华为折叠屏在朋友圈刷屏的时候，科技圈的另一件重要的科技新闻，却少有人关注，那就Microsoft HoloLens2的发布。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-cd834028e60757dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Microsoft HoloLens2"><br>目前AR/MR市场最看好的莫过于Microsoft HoloLens和Magic Leap这两款产品了。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-3ab431856a2c7372.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="magic leap"></p>
<p>我们可能听说过，VR、AR设备对图像的要求特别高。在手机上十分清晰的图片，如果放在VR设备上会远不像手机那样清晰。这是为什么呢？主要是视角的原因，我们在手机和电视机上看图片的时候，你的视角只有10到30度左右，在VR眼镜上拓展到100度、120度、150度，一下子增加了好几倍，纵向还有增加的倍数。为了达到非常好的高清要求，对VR的显示来说需要25倍到40倍的分辨率增加，这样它需要的流量会变得非常高。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-4dda34cb04e9c3df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3D结构光视频通信"><br>对于通信中视频高质量要求正在变得普遍，即便不谈VR、AR，OPPO和Apple都在发力的3D结构光视频通信，也对网络带宽有很大的要求，需要近1Gbps的带宽。</p>
<h5 id="万物互连"><a href="#万物互连" class="headerlink" title="万物互连"></a>万物互连</h5><p>万物互连，也就是物联网，你的智能穿戴、智能音箱、智能马桶、电动车。。。直接接入互联网。像智能穿戴和电动车这样经常在户外，经常需要移动的，通过5G来接入互联网是必由之路。但这里可能会有一个问题，像智能音箱现在就已经可以通过WiFi接入互联网了，一直放在家里的智能设备大部分都可以通过WiFi接入互联网，为什么还要用5G呢？这就涉及到一个知识，那就是IPv4和IPv6。<br>我们现在用到的ip大部分都是IPv4，比如我们在公司用手机连接WiFi，我们可以在手机上看到我们手机的ip，但这个ip地址并不是公网ip，也就是说，在公司外面访问此ip，对应的根本就不是我的手机。我手机上的ip是公司的路由器分配给我的。等我回家了，连上家里的WiFi，家里的路由器又会分配给我一个ip。IPv4当初的设计目标是希望联网的设备和ip地址一一对应。但是随着互连网的远超出人们预期的速度发展，IPv4设计的IP数量满足不了互联网大量的设备了。截至2018年1月，全球上网人数已达40.21亿，而IPv4的地址池是约42.9亿。后来推出了IPv6，IPv6所提供的IP的数量就十分庞大了。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-d4a0dd36516f3905.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>IPv6所提供的IP的这个数量，即使是给地球上每一颗沙子都分配一个IP，也是妥妥够用的。这使得大量的传感器可以通过5G直接有“身份”的接入互联网。</p>
<h5 id="低时延与云游戏"><a href="#低时延与云游戏" class="headerlink" title="低时延与云游戏"></a>低时延与云游戏</h5><p>我们平时玩的农药和吃鸡游戏时，之所以会很依赖手机的高配置，是游戏的图形渲染和计算都是在手机上完成。有了5G的高速下载，游戏的渲染就可以放在云端服务器上，游戏的图像下载到手机，手机只作为显示和把控制的信号回传给云端服务器，这样对手机的配置要求就会大幅降低。同时，5G的1ms低时延使得操作更“跟手”。对于游戏，比如游戏主机和PC。游戏对显卡的依赖比较高。如果你配置过电脑的主机，就会发现显卡会占机箱很大体积。而视频的处理更多的是依赖内存，而电脑中内存条占的体积却非常小。在减轻了对显卡的要求情况下，一方面，减少了设备的体积，也就给设备的可移动性带来了更多的便利；另一方面，减少了对电量的消耗，也就给设备带来了更长的续航时间。是否Xbox、PS游戏主机会向着Switch这样的方向进化，Switch是否会支持1080p和更长的续航时间，未来是否会与5G结合，这些在未来都值得期待。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-be9f11eb33ef5b84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="云游戏平台Google Stadia"></p>
<p>就在前不久、世界上最大的游戏产业年度盛会GDC上，本届大会可以说是一次云游戏平台的集中亮相。在这次大会上谷歌展出了其云游戏平台Google Stadia。</p>
<h5 id="支持密集连接"><a href="#支持密集连接" class="headerlink" title="支持密集连接"></a>支持密集连接</h5><p>一平方公里的 4G 信号，最大的终端连接数量也就几千个，如果在人员密集的地方比如火车站，手机网速就会明显下降。而对于5G来说，同样是一平方公里，5G所能承载的终端数量。但是在 5G 时代，一平方公里的 5G 信号，可以承载的终端数量，可以达到百万计数。这也就进一步支持了万物互连。毕竟对于城市来说，一平方公里内可联网设备的数目在一万以上是很普遍的现象。</p>
<h3 id="通信的本质与信息的本质"><a href="#通信的本质与信息的本质" class="headerlink" title="通信的本质与信息的本质"></a>通信的本质与信息的本质</h3><p>5G作为第五代通信技术，如果我们想要更好的了解5G的本质，我们需要去寻找两个问题的答案：通信是什么？信息的本质又是什么？</p>
<p>信息就是事物之间的差异。好比一个杯子吧，它的形状、材质、重量、图案都与其它事物不同，这些差异性本身就是信息，信息就是差异。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-40da70164172ee74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>信息是依靠事物的差异性来体现的，例如形状、重量、质地等事物的差异性，都是通过物质来表现出来的。那信息的存储和传输该依托什么样的物质呢？答案非常简单，哪种物质在单位空间的差异性越大，就选它用作存储，哪种物质的速度越快，就选它用作传递。为什么有这种原则的呢？答案非常简单：因为效率高啊。于是，光盘硬盘U盘就被用作存储，而光和电就被用作传递。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-38ebeba5f183e85f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这些公式你不必深究，k这个玻尔兹曼常数是多少你更不必理会，但这个公式的意义在于打通了信息与能量之间的关系，你需要知道的是，获取信息必定伴随着能量的损失。</p>
<p>事物差异性的传递分两种，一种是空间域上的传递，一种是时间域上的传递。而通信关注的是空间域，所以应描述为“通信就是事物差异性在空间上的传递”。</p>
<p>那事物差异性在时间上的传递是什么呢？那就是“存储”。一块硬盘上有很多文件，这些文件信息就是靠很多个磁记录单元指向性的差异来体现的，这种差异性今天存在明天还存在，事物差异性在时间上的传递就是存储。</p>
<p>事物差异性在时间上的传递就是存储，事物差异性在空间上的传递就是通信，这种说法估计你以前没有听说过，但这才是概念的本源。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-d1eb20e1b3ca6bb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="5G的技术细节"><a href="#5G的技术细节" class="headerlink" title="5G的技术细节"></a>5G的技术细节</h4><p><img src="https://upload-images.jianshu.io/upload_images/3072403-7ea1c5387233d69b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这张图，学过计算机网络的同学对此都不会陌生。我们为了更好的理解网络，通常把网络抽象成七层。我们平时谈到的通信主要分为两种，一种是有线通信，比如光纤通信，光纤的发明是基于著名的华裔物理学家高琨的理论，高琨因为光纤而被授予诺贝奖物理奖；另外一种是无线通信，我们平时提交的4G、5G等都属于无线通信。这两种通信都属于物理层。七层协议中，每一层都包含不同的通信协议，比如HTTP协议位于哪一层？这篇文章中，可以先不去深究这些。可以统一把物理层以上的，统一理解为高层。举个例子，我们的快递系统，双十一购买的狗粮，会经历以下流程；商家封箱、打包、填写快递单，然后快递公司通过货车送到我们所在的城市；快递小哥送到楼下通知我们去取快递，我们拆快递。其中快递公司从始发地送到终点站这一流程，就可以理解为七层协议中的物理层。其他流程都是高层协议做的。4G到5G的变化，就可以理解为，以前用货车运输，现在用飞机运输。</p>
<h4 id="5G的发展史"><a href="#5G的发展史" class="headerlink" title="5G的发展史"></a>5G的发展史</h4><p>5G作为第五代通信技术，已经进化了4代，而每次换代的最核心的变化就是-速度。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-5b9ed8be399db623.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="移动通信发展"></p>
<p>模拟通信与数字通信，</p>
<p>最早的1G时代，只能传递语音信息。大哥大就是1G时代手机的代表，1987年，广东省开通全国第一个移动通信网，宣告中国正式进入了移动通信时代。当时，大哥大供不应求，在黑市售价曾被炒到5万元。一年后的1988年7月，中国第一个真正完全意义上的商品房小区东晓花园在深圳竣工，售价是1600元/平方米。1989年2月15日，北京首次公开出售建在黄金地段的商品房350套，每平方米最高2000元，但只被预订了250套。没办法，还是太贵了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-9e0102feea31308e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大哥大"></p>
<p>第一代移动通信也就是1G，用到的是模拟信号通信，到2G时代，才转换为数字信号通信。这里需要简单的回顾一下模拟信号与数字信号的区别。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-c4e8f2792be81e65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="模拟信号和数字信号"><br>我们可以看到这个信号是连续变化的。在一个周期的每一个时刻都有不同的电压值对应？在我们的生活中，耳机、音箱是对模拟信号的工作。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-6ee2c99c48b6bdcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>模拟信号更接近声音的本来面貌。</p>
<p>打电话要经历调制和解调</p>
<p>数字信号是由“0”和“1”组成，模拟信号和数字信号可以相互转换，<br>这里有必要回顾一下模拟信号与数字信号的区别。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-8e5145d65a17077f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>模拟信号有两个缺点：一是容易被窃听，一是容易被干扰。1G到2G的升级，彻底的把移动通信带入了由0和1构成的数字世界。这个转变就可以抱上飞速发展的计算机世界的大腿。1G作为移动通信的开端，确立了移动蜂窝通信的基础<br><img src="https://upload-images.jianshu.io/upload_images/3072403-aee109d345a596b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="移动蜂窝通信"><br>蜂窝移动通信，是把一块区域，切分成多个类似蜂窝的六边形块，每一个小块中放置一个基站。有时你乘坐高铁，就会频繁的在不同的基站直接切换，这是导致你发现信号有时候不好的原因之一。</p>
<p>2G带来的变化，除了解决1G的两个缺点外，最重要的一个变化，就是让手机可以接入互联网。语音信号转换成了0和1，而互联网也是由0和1组成的。<br>很多人最早上网用的就是支持2G的诺基亚。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-1095797a2b1c1745.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>手机会解调收到的信号，由基带处理器转为二进制存入内存。CPU会将数据帧解码，<br>1G、2G之后的3G、4G、5G，每一代最本质的就是速度的升级。</p>
<p>从2G到3G的过渡过程中，一个通信全球标准的制定组织出现了。那就是3GPP(3rd Generation Partnership Project:第三代合作伙伴计划）<br><img src="https://upload-images.jianshu.io/upload_images/3072403-81a33cd2535bd027.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3GPP"></p>
<p>3GPP联系各方，统一制定了一整套通信标准。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-66d0ffcf36706bb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3G的核心技术"></p>
<p>在通信行业，主要有两类公司：<br>网络运营商：主要负责对网络的优化和升级。比如移动、联通、电信。<br>设备提供商：芯片厂商和手机厂商。高通、华为、联发科。根据新的技术标准，研发通信技术，完成新的产品。</p>
<p>这里就不得不提“赚钱最容易”的公司的故事。高通除了靠广为人知的手机芯片赚钱之外，靠技术授权也是其两大主要盈利业务之一。靠专利授权的收益能占到高通总收益的三成。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-46018db05858f686.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="高通公司商业模式"></p>
<p>3G中的每一个标准都可以无数中技术手段去实现，而不同的技术手段对应着不同的专利。在上图中，可以看出，高通在3G的多址和组网两个方面拥有核心技术（图中标红的技术）。而其中普遍认为的高通公司开发的CDMA技术，并且成为3G三大标准（欧洲的 WCDMA，美国的CDMA2000和中国的TD-SCDMA）的核心技术。高通仅CDMA上的专利就有4000项，靠着这些专利和高通独具特色的专利组合套餐，高通收取了大量的高通税。</p>
<p>虽然普遍认为高通开发了CDMA技术，但是CDMA并不是高通发明的，发明人是好莱坞艳星海蒂.拉玛。CDMA技术的标准接收机叫Rake接收机，也于1950年代由贝尔实验室发明。 实际上由于当时普遍认为CDMA的保密性好，一直应用于军事通信。 而高通解决的是CDMA的民用问题，这在当时是普遍不被看好的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-0d6aa1dddf25445a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CDMA之母海蒂.拉玛"></p>
<p>其实从现在的眼光看，Turbo码和Alamouti码是更重要的核心技术。但这两个核心技术在法国电信和ATT这样的大公司里面，没有进行商业化运作的机制，只是收了一些专利费，没有形成象高通这么大的商业。同样是收取专利费，高通的专利组合套餐为什么会更赚钱。举个例子，同样是手机厂家卖出一台手机，一些专利费的收发是，每台手机收取10块钱。而“高通税”的收法之一是按照手机整机价格的比例来收取，手机定价越高，收的越多。如果4000元的苹果手机，普通专利费收取的方法是每出货一台手机收取10块钱，而高通收取3%。苹果推出8000元的手机，高通也是按照3%收取，而其他专利费还是收取10元。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-dd2333b0e51382f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>3G标准制定的过程中，也有一段故事要讲，就是中国的TD-SCDMA成为3G的三大标准之一的故事。通信标准作为现代信息社会一项重要的底层技术，技术都能升级到这个层面了，就难免会升级为一个各个国家之间政治问题。通信的一代二代标准的制定，中国都没有参与。等到了3G标准前夕，国内的工信部召开会议，紧急召集了众多的通信专家，前仆后继的完成了中国自有产权的第三代网络通信技术TD-SCDMA。但由于TD-SCDMA标准的制定准备的时间短，而国内又缺乏通信技术的沉淀，缺少通信人才的储备，使得TD-SCDMA相比于同期的美国的CDMA2000标准和欧洲的WCDMA显得技术非常不成熟。TD-SCDMA标准制定好之后，工信部为了推广，召集了移动、联通、电信三家电信运营商开会，商议由哪家开始商用TD-SCDMA。三家电信运营商都对TD-SCDMA的不成熟都心知肚明，推广TD-SCDMA涉及到的全国通信基站的改造，需要花大量的钱，所以，在开会表态时，态度都不是很积极。工信部见势，没人举手，那就指定。最后，考虑到当时中国移动的净利润比联通和电信总利润的一倍还多，工信部指定中国移动在3G时代使用中国自有的TD-SCDMA标准，联通和电信分别采用国际上的CDMA2000标准和WCDMA标准。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-2112c6c918e6d688.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>TD-SCDMA作为国内自有产权的第一项标准，中国移动在推广实施中，不出意外的遇到了很多“坑”，而且在国际上也预冷。当时，iPhone手机卖的正火，苹果当时是支持3G网络的，但支持的是CDMA2000标准和WCDMA标准的3G，为什么不支持TD-SCDMA标准的3G网络？因为苹果当时使用的是高通的芯片，而高通拒绝生产支持TD-SCDMA标准的芯片。由于这个原因，联通和电信得益于此，在这段时间，用户数和营收都有了巨大的增长。<br><img src="https://upload-images.jianshu.io/upload_images/3072403-921491ef01dd6c44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从中国开始参与3G标准的制定到4G时代的到来，这段时间，举全国之力，轰轰烈烈的打造的3G网络。这其中有非常丰富的故事可以讲，财新网的记者写过一篇十分精彩的文章《中国标准TD-SCDMA之殇：2000亿投资打水漂》记录这场轰轰烈烈的科技大运动。话说回来，TD-SCDMA这个3G标准，原本就不是中国移动心甘情愿的申领下来的，又在推广TD-SCDMA中吃了很多亏，业绩大幅下滑。所以，当4G标准的消息刚有些风吹草动的时候，中国移动如同抓住救命稻草，抓紧时间赶快“上车”也就不值得奇怪了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-f9e3ff3b207d8a21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-ed09e3cbec4489a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4G的核心技术"></p>
<p>到了4G时代，4G的通信标准由三个变为两个，分别是由中国提出的TD-LTE标准和由欧洲提出的FDD-LTE标准。到了4G之后，CDMA技术被OFDM技术所取代。主要的原因是CDMA存在自干扰的问题。高通的功率控制和软切换试图去解决这个问题，但采取的方法是在CDMA缺陷的基础上进行补救，但是怎么补也补不彻底。而OFDM从根本上克服了CDMA自干扰的缺陷，使得频谱效率得到了很大的提高，那这些补救措施也就没必要了。 所以在4G时代，高通的技术体系被摧毁了。 </p>
<p>在4G的核心技术中，sOFDM和软频率复用（SFR）以及随机波束赋形（random beam forming）技术（上图中标红的技术）是由华为提出的。可以看出，华为在4G的核心技术上已经取代了高通。由于一些限制，华为并没有像高通公司在通信技术专利上获得很多收益，而是发力通信产品。在4G时代，华为成为第一大通信设备制造商。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3072403-0d0cafae9c3fa205.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5G的核心技术"></p>
<p>5G整个网络标准分两个阶段完成，第一阶段启动R15为5G标准，2018年6月完成，第二阶段启动R16为5G标准，预计2019年12月完成。目前3GPP正在讨论R16标准的内容，R16可以看作5G最终版本标准，等到它完成并冻结之后，5G才将实现全面商用，预计时间是2020年3月，那个时候形成的5G标准才是完整的5G标准。</p>
<p>5G第一阶段确定的标准中，相比于3G/4G采用的Turbo码，5G采用了LDPC和Polar码。这次 3GPP 确定了华为主导的 Polar 码作为控制信道的编码方案，高通主导的 LDPC 码作为数据信道的编码方案。华为主导的 Polar 码被3GPP确立为5G的一项编码方案，这虽说是中国公司第一次进入到基础通信框架协议领域，但也远不会到“中国标准战胜了美国标准、中国拿下 5G 时代霸主之位”的地步。Polar码并不会应用于所有的应用场景，目前确定会在eMBB场景中使用。3GPP定义的5G三大场景包括：eMBB、mMTC和URLLC。</p>
<p>eMBB对应的是3D/超高清视频等大流量移动宽带业务，mMTC对应的是大规模物联网业务，而URLLC对应的是如无人驾驶、工业自动化等需要低时延高可靠连接的业务。</p>
<h4 id="4G-WiFi的现状过渡到5G会顺利吗？"><a href="#4G-WiFi的现状过渡到5G会顺利吗？" class="headerlink" title="4G+WiFi的现状过渡到5G会顺利吗？"></a>4G+WiFi的现状过渡到5G会顺利吗？</h4><p>4G设计当初的速率目标是100Mbps，随着技术的演进，4G Cat 11的速率已经达到600Mbps。5G进一步把速率目标提高到1Gbps以上。为了满足一些低延迟业务的需求，5G要求空中接口的延迟时间为1ms，而4G的这一指标为30ms左右。</p>
<p>即使是4K视频，速率也只有30Mbps，4G支持起来也会毫无压力。从现实的情况看，即使WiFi已经提供给我们100M的带宽了，但是我们平时使用的大多数应用使用的速率还是1～2M，超出10M以上的应用非常少，除非是下载。尽管WiFi可以满足我们大部分的移动上网的需求，WiFi是并非由CT（CT: Communication techonology 指通讯技术产业）界设计，而是由IT（IT: Information techonology） 界设计的，生来就缺乏实现广覆盖的能力。</p>
<p>自动驾驶是被广泛宣称需要应用5G低延时特性的领域。但这样的猜想，是基于控制命令是从远程的控制中心发送给汽车的，比如说发出急刹车的指令，低延时可以让刹车距离更短。但如果你仔细想一下这个问题，这些特别依赖快速响应的操作，为什么一定要依赖网络传输的低延时特性的？把计算放在本地来完成不是响应更快，相比于无线网络传输，本地线路传输要来的更稳定。在没有网络的时候，汽车也应该能跑，这该属于基本功能。</p>
<h4 id="终"><a href="#终" class="headerlink" title="终"></a>终</h4><p>无线通信十年一代，移动通信经过四代的发展之后，人们得到一个似乎的规律，就是单数代不太成功，而偶数代很成功。</p>
<p>尽管，事实多次证明，路修好了修宽了，必然会有很多好车跑，但也需要知道，并不是所有车都会选择走高速。</p>
<p>我们经常有一个类比，3G的应用，让微信崛起，4G的应用，让抖音开始大行其道。但我们应该思考的一个问题是，抖音的流行是更依赖于4G推动的，还是流行文化的演进？是4G速度提升对抖音的流行助推力大，还是4G降费的助推力大？</p>
<p>就像对于人口老龄化，所有人都知道是个趋势。但问题是，长远的趋势，人们真的等的了吗？</p>
<h4 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h4><p><a href="http://www.zealer.com/post/3360" target="_blank" rel="noopener">「科技相对论」通信风云</a><br><a href="https://weibo.com/ttarticle/p/show?id=2309404093829404870969&mod=zwenzhang" target="_blank" rel="noopener">大唐5G测试见闻</a><br><a href="https://news.mydrivers.com/1/583/583522.htm" target="_blank" rel="noopener">5G标准确立！是中国主导吗？</a><br><a href="https://www.leiphone.com/news/201712/IBMQxmkIpPyoiLA7.html" target="_blank" rel="noopener">英特尔详述： 5G 如何助力 VR 的未来发展</a><br><a href="https://weibo.com/p/1001603930079729183726?mod=zwenzhang" target="_blank" rel="noopener">通信第一课</a><br><a href="https://www.zhihu.com/question/23590535/answer/34878203" target="_blank" rel="noopener">中国标准TD-SCDMA之殇：2000亿投资打水漂</a><br><a href="http://www.txrjy.com/thread-1061715-1-1.html" target="_blank" rel="noopener">5G将是一个彻底的失败</a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2020/01/17/hello-world/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/12/30/2018年漫画小结/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki" target="_blank" rel="noopener">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
