<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="再读《红楼梦》"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>再读《红楼梦》 - Hexo</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            再读《红楼梦》
            
          </h1>
          <p class="posted-on">
          2019-12-04
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/文化/" rel="tag">
                  文化
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h4 id="再读《红楼梦》后，有了一些新体会"><a href="#再读《红楼梦》后，有了一些新体会" class="headerlink" title="再读《红楼梦》后，有了一些新体会"></a>再读《红楼梦》后，有了一些新体会</h4><p>时隔两年之后，再次翻阅《红楼梦》，第一次读红楼梦的时候，是刚毕业工作的时候，我已经忘记当时是什么机缘巧合让我开始阅读起《红楼梦》来。我小学的时候，一个老师说《红楼梦》里，特别讲究，衣服用料啊，用餐礼仪，还有有建筑师要盖房子，都要翻《红楼梦》里找知识点。那时候，没读过《红楼梦》，就觉得这是本古代爱情小说，贾宝玉就是个比较“娘”的男人。不只是我，我们的小伙伴虽然也都没读过，但是都觉得，即使读了也不是件光彩的事情。而且，如果班上有哪个女生爱哭，会嘲笑人家是林黛玉。总之，在我的这个偏见里，《红楼梦》是本“为赋新词强说愁”，只讲男女情爱的很无聊的书，这对于我一个当时爱看讲帝王权术《百家讲坛》，爱讲“都是制度的问题”的壮志青年来说，这样的书明显不适合我看。这个偏见一直延续了我整个学生生涯，使得我一直没有兴趣去读一读。<br>到现在，真的是忘了，为什么两年前会想起读《红楼梦》，当时真应该发个朋友圈。第一遍读的时候，第一感受是前八十回，诗词太美，而且有种因果的味道。而且《红楼梦》中对于书的品味，让我记忆深刻，比如说开头的时候，道人问这些家族的事情怎么值得抄成书呢？那石头就说，你别看这不是王侯将相的故事，但这里的故事包含的政治元素一点也不比那些书少，再说了，写那些王侯将相故事的写书人，他们怎么知道人家当时是怎么想的，历史细节又如何，哪像我这的故事，都是我亲身经历来的，让你抄，你抄就完了，闲着也是闲着。还有就是，贾母关于写书人的想象力的评价，这些穷书生，在书里写有钱，就是金窝窝，银馒头，每天满汉全席就ojbk了，他们不了解真正有钱人的生活，有钱人家的生活讲究一个“半新不旧”（这个“半新不旧”在《红楼梦》中曾经多次出现）。<br>第一遍读《红楼梦》还有一个感受就是，高鹗续的后四十回跟曹雪芹的前八十回，差太多了。我当时第一是看文字的美感，后四十回的诗词几乎没有一个是出彩的，而且也特别少。二就是觉得一些情节太荒谬，比如说宝玉变傻了。第一遍读，在哲理上，最大的总结就是世事无常，眼见他起高楼，眼见他楼塌了。<br>在第一遍读过之后，又看了《白先勇细说红楼梦（下）》，就开始越发的喜欢起《红楼梦》来，包括它的后四十回。白先勇是比较赞赏高鹗的，在品读中，解释了后四十回这样写是和前面有什么对应。比如说，写宝玉变傻了。如果笔给你，你来写，如何让宝玉眼睁睁的看着“三春去后春方尽，各自需寻各自门”。即使不是丢失宝玉让贾宝玉变傻，后面大观园的姐妹们各自离去，也会让贾宝玉变傻。同时看完白先勇的品评，我才了解到，《红楼梦》前面的金陵十二钗判词和后文中故事的对应关系。《红楼梦》现在让我觉得最好的地方就是这一点了。<br>今年又翻阅了《红楼梦》，与第一遍读《红楼梦》的这段时间间隔里，比较有印象的是曹寇的一篇品评《红楼梦》的问题，还有老道消息在文章中多次说的“《红楼梦》和《毛选》要多读几遍”。今年在kindle找了一本竖版的《红楼梦》来看。<br>再次翻阅，这次给我印象最深的就是薛宝钗的一些话，“这些道书机锋最能移人心性了”。一些道理只是用来消费的，用来让人暂时的“爽”一下，真有什么对你的指导意义吗？不一定。<br>第二遍读《红楼梦》深感薛宝钗的智慧与冷静，处理事情的周全。有人说，薛宝钗在心机上比凤姐高出很多，此次阅读后，深以为然。会办事的还有探春，在搜检大观园时，探春给的那记响亮的耳光，真是响彻了大观园。探春在协助处理荣国府事务时，管理才能立刻凸显了出来。探春果断，薛宝钗冷静擅长团结。比如金钏投井后，薛宝钗对王夫人的宽慰，并拿来自己的衣服替王夫人解难。<br>第二遍读的时候，才了解，王夫人是退居幕后的掌权者，王熙凤是向王夫人汇报工作。《红楼梦》的体系，包括月历的发放都对现在公司内职员有所启示。比如袭人的月历，之前是按照贾母那边的丫头来，后来被王夫人看重后，王夫人对她的月历发放进行了调整，从自己这边的一部分月历发放与袭人，这一方面是“工资涨了”，另一方面是职级提升加跨部门调动，被安排到了核心项目组。<br>这次读《红楼梦》发现，袭人并不是憨憨，心眼也是很多的，比如恰到好处的向王夫人汇报。探听林黛玉的口风，那句“不是东方压倒西风，便是西风压倒东风”。<br>《红楼梦》真是本大书，又一次体会到了什么叫包罗万象。《红楼梦》无愧于空前绝后的一本小说。</p>
<h4 id="再读《红楼梦》后，关于诗歌的一些新的体会"><a href="#再读《红楼梦》后，关于诗歌的一些新的体会" class="headerlink" title="再读《红楼梦》后，关于诗歌的一些新的体会"></a>再读《红楼梦》后，关于诗歌的一些新的体会</h4><p>以前读诗，更喜欢不落窠臼的词句，意味深长的结尾，喜欢诗歌的天马星空的意象组合，比如说海子，海子在《月光》中，<code>“不要问 打麦大地 处女 桂花和村镇，今夜美丽的月光 你看多好”</code>《七月不远》中<code>“我的孤独如同天堂的马匹”</code>。当然现在依然也喜欢这些。不过第二次读完《红楼梦》后，我开始注意到诗歌背后，作者的性格，和写诗时的背景。这些以前语文考试经常考。但现在去想这些，心境显然不同。<br>《红楼梦》中，在贾雨村还是落魄书生时，中秋夜，对月作诗，<code>“天上一轮才捧出，人间万姓仰头看”</code>。甄士隐听到后，大为赞赏，称其日后中举之兆已现。《红楼梦》的一大好处，你接下来就会读到贾雨村的个人命运，然后想到当时这首诗艺术上平平无奇，放到当时，却恰到好处。如果单单一首诗放在一本清朝诗集中给你读，你可能就会从诗的艺术价值上去思考了。<br>《红楼梦》中，每个人做的每首诗，都和每个人的性格相吻合。上到林黛玉精致，下到薛潘的粗俗。每一首诗词或是行酒令都做到了恰如其分。在《红楼梦》中，林黛玉是<code>“诗魂”</code>，林黛玉临死前，要<code>“焚稿断痴情”</code>，把以前做的诗词都烧了，诗没了，林黛玉也就没了。《红楼梦》中，做诗做的最好的，就要属林黛玉了。林黛玉的诗大多都比较伤感，这也和她心思细腻，容易感伤的特点相符合。而林黛玉的情敌，薛宝钗，是一个温和理性的人，薛宝钗的诗也是数一数二的，薛宝钗写的诗中，很少看到有“春悲秋恨”的词语，她写的诗，很少让人觉得突兀或者说吃惊。以我们现在的想法，文艺作品不就应该让人有触动，让人surprise，让人amazing才好吗？但当时诗歌是作为社交助兴用的，并不单单是艺术的表达。<br>林黛玉和薛宝钗诗歌的对比，可以举这样一个例子，比如一次聚会中比赛，以柳絮为题作诗词。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">唐多令•柳絮（林黛玉）</span><br><span class="line">粉堕百花洲，香残燕子楼。一团团、逐对成球。漂泊亦如人命薄，空缱绻，说风流！</span><br><span class="line">草木也知愁，韶华竟白头。叹今生、谁拾谁收！嫁与东风春不管，凭尔去，忍淹留！</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">临江仙•柳絮（薛宝钗）</span><br><span class="line">白玉堂前春解舞，东风卷得均匀。 蜂团蝶阵乱纷纷。 几曾随逝水，岂必委芳尘。</span><br><span class="line">万缕千丝终不改，任他随聚随分。 韶华休笑本无根， 好风凭借力，送我上青云！</span><br></pre></td></tr></table></figure>
<p>两人心性从此可从这里略睹一二。<br>对诗的重要性，林黛玉和薛宝钗也几乎完全不同，林黛玉是以诗为要。而薛宝钗非常的理性和成熟，对于诗的重要性，有过这样一句话：<br>这里宝钗又向湘云道：<code>“诗题也别过于新巧了。你看古人中那里有些刁钻古怪的题目和那些极险的韵呢？若题目过于新巧，韵过于险，再不得好诗，倒小家子气，诗固然怕说熟话，然也不可过于求生，头一件只要主意清新，措词就不俗了。”</code><br>就这几句，你就能看出薛宝钗，一方面读过很多书，另一方面为人大气。这句话用如今的话讲就是，不要太浮夸。你刚想要对薛宝钗的诗歌品评大为赞赏，薛宝钗又接着说道：<br>究竟这也算不得什么，还是纺绩针黹是你我的本等；一时闲了，倒是把那于身心有益的书看几章，却还是正经。<br>这句话和上面那句是连在一块的，话锋一转，薛宝钗的境界真是了不得。<br>1954年，毛泽东在北戴河，总想到曹操的《观沧海》，于是特地去了曹操当时做诗的碣石山。当时曹操出兵征战乌桓，到了这里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">观沧海</span><br><span class="line">东临碣石，以观沧海。</span><br><span class="line">水何澹澹，山岛竦峙。</span><br><span class="line">树木丛生，百草丰茂。</span><br><span class="line">秋风萧瑟，洪波涌起。</span><br><span class="line">日月之行，若出其中；</span><br><span class="line">星汉灿烂，若出其里。</span><br><span class="line">幸甚至哉，歌以咏志。</span><br><span class="line">东行登上高高的碣石山，来观赏苍茫的大海。</span><br><span class="line">海水多么宽阔浩荡，海中山岛罗列，高耸挺立。</span><br><span class="line">周围树木葱茏，花草丰茂。</span><br><span class="line">萧瑟的风声传来，草木动摇，海中翻涌着巨大的海浪。</span><br><span class="line">太阳和月亮升起降落，好像是从这浩瀚的海洋中发出的。</span><br><span class="line">银河里的灿烂群星，也好像是从大海的怀抱里涌现出来的。</span><br><span class="line">啊，庆幸得很！就用诗歌来表达内心的志向吧。</span><br></pre></td></tr></table></figure>
<p>这就是带兵打仗的人该有的风格。同样是军事领袖的毛泽东感怀曹操，写了一首《浪淘沙·北戴河》。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">浪淘沙·北戴河</span><br><span class="line">大雨落幽燕，白浪滔天， 秦皇岛外打鱼船。</span><br><span class="line">一片汪洋都不见，知向谁边？</span><br><span class="line">往事越千年，魏武挥鞭， 东临碣石有遗篇。 萧瑟秋风今又是，换了人间。</span><br></pre></td></tr></table></figure>
<p>这种拥有气吞山河的大气象的诗歌，也只有少数领袖，才值得拥有吧。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2020/01/04/JMeter源码分析之JMeter总体架构/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/03/17/和所有以梦为马的诗人一样/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki" target="_blank" rel="noopener">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
