<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="John Doe">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="《塞尔达传说》与《马里奥.奥德赛》"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Hexo"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>《塞尔达传说》与《马里奥.奥德赛》 - Hexo</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.0"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Hexo" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            《塞尔达传说》与《马里奥.奥德赛》
            
          </h1>
          <p class="posted-on">
          2018-02-17
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%881%EF%BC%89.png" alt="switch游戏"><br>这是今年玩的评分很高的两款游戏，《塞尔达传说 荒野之息》刚问世的时候，游戏本身的玩法和游戏的画面，迅速登顶了个大游戏排行榜。</p>
<p>还是要先说下任天堂这家公司，任天堂Nintendo,是一个有近130年历史的企业。<br>一个购买了任天堂股票的股民如此总结任天堂的特别之处：<br>特别之处：</p>
<ol>
<li><p><strong>在经营策略上，极其保守</strong>———其中1个体现是：现金持有量足够多<br>(不怕倒闭，因为哪怕以2013年的亏损额为标准,都可以连续亏45年)。<br>（任天堂的现金持有量&quot;有钱\有现金程度”，经常是日本上市企业中的前10名！例如17年9月，任天堂是第二名。）</p>
</li>
<li><p><strong>在(软件与硬件的)产品设计上，却不断创新</strong> ———新闻与爆点足够多（而任天堂进入中国市场、在中国做营销还不够，但不过也是迟早的事。从数据看，现在每个月的中国区销量，是日本的13分之1、是美国的24分之1.）。</p>
</li>
</ol>
<p>双刃剑：<br>3. <strong>不太涉足 网游\手游等 热钱更多的领域</strong><br>———因此，这都是“潜在的”难以估量的 增长点………<br>众所周知，网游手游这些都是出了名的能赚钱的游戏。但是任天堂都没有对这些领域涉及太多。尤其有意思的是《荒野之息》是1个全新的“从技术&amp;设计上”让沉迷的例子，只不过任天堂没有把某些设计思路，用到“坏的”、更赚钱的游戏领域：比如一切更烧钱的游戏)</p>
<ol start="4">
<li><strong>关于 索尼与任天堂</strong><br>只要认真读过『任天堂财报』的话，就会知道：任天堂公司“今后的寿命”，一定比索尼更长。<br>索尼除了PS4游戏机业务、索尼金融、索尼保险，是明显盈利的以外： 其他几乎所有的业务，都是亏钱 or 不赚不亏；<br>以任天堂衰败的2016年为例：索尼的营业额虽然是任天堂的15+倍，但索尼『净利润』只相当于衰败时期任天堂的0.6倍 。<br>   更甚至单独说说 “索尼PS4游戏机业务”的『净利润』，同样低于了 任天堂。<br>而2015年以前，索尼 常常以变卖大楼来填补亏损，这是为人熟知的故事。<br>索尼尝试用黑科技『渡劫』\背水一战，虽然作为消费者会喜欢索尼的某些产品，但黑科技成本也会极大加重索尼的风险———有时候并不是有黑科技，就有销量。<br>在2017年6月底，任天堂的市值“在N Switch发售的0.33年”后，已再次超过索尼。</li>
</ol>
<p>我是今年12月份才开始玩这款游戏的。体验了一下，这款游戏的特色之处。来个简单的总结。<br>《塞尔达传说 荒野之息》这款游戏是任天堂历时6年之作。《塞尔达传说》这是一个系列，这个系列和马里奥系列类似，都是任天堂公司的招牌系列游戏。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%882%EF%BC%89.png" alt="塞尔达传说 荒野之息"></p>
<ol>
<li><strong>开放式游戏</strong>。主人公林克，完成新手教程后，拿到滑翔伞，这时候，就可以直接去找最终的大boss。并不是向玩其他游戏一样，需要一关接一关的玩过之后，才能挑战最终的大boss。</li>
</ol>
<ol start="2">
<li><p><strong>耐力槽的设定</strong>。主人公林克除了有像其他游戏的血量，还有一个叫耐力槽的东西。这个耐力槽是用来记录体力的。比如爬山需要消耗体力，游泳也需要消耗体力。游泳的时候，如果在耐力槽消耗完之前爬上岸就可以。耐力槽就会迅速恢复。这个耐力槽增加了更多的玩法，也更接近真实的游玩场景。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%883%EF%BC%89.png" alt="中间的圆圈为耐力槽"></p>
</li>
<li><p><strong>各种工具的利用</strong>。比如武器里可以捡斧子，来砍树。还有树枝引燃当做火把。你就不能用斧子来当做火把。也有不同的弓箭，有的弓箭就和普通的弓箭一样，用来打猎，有的就是燃烧的火箭，这种火箭就可以引燃一些东西。还有就是，可以收集石头和木柴，可以用石头将木柴引燃。</p>
</li>
<li><p><strong>场景非常接近现实</strong>。比如林克去雪山。刚开始林克穿的衣服只有夏天的衣服，然而他要通过一个门，进入的是一个雪山。如果直接进去，没一会，血量就会掉光。所有在进去雪山之前要找棉衣穿上。然后，找到棉衣后，进入雪山，会需要穿过一条湍急的河。林克需要把岸边的数砍倒，然后水流会冲击着树到一个有树桩的地方，将砍到的树拦截下。然后林克，会沿着这根木头到一个木筏上。场景做的逼真，在这里有一个体现就是，树木在河中漂流的方向会根据林克砍到的方向和水的流向而更改，如果河水中有其他杂物，在河中漂流的树木，也会向真实的流淌在水中一样而有更改流动。登上木筏后，林克会拿出像芭蕉扇一样的东西，扇动船上的帆，然后船就会根据扇动的方向会水的流向的推力来行驶在河中。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%884%EF%BC%89.png" alt="雪山"></p>
</li>
<li><p><strong>精致的解密</strong>。这不仅仅是一款格斗游戏，还有很多解密的成分，比如说解开不同的圣祠。圣祠中一般不会涉及什么打斗，而是要利用已有的技能解密。譬如时间静止技能，将滚动的球静止住，然后趁机用锤子击打蓄力。还有利用冰冻技能，在瀑布中使用，使球能顺利的滚到正确的位置。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%885%EF%BC%89.png" alt="圣祠"></p>
</li>
<li><p><strong>有特色的技能</strong>。有两个我觉得比较有特色的技能，一个是照相机，给物品或者妖怪拍照，可以百科出照片中的东西。还可以根据照片中的物品去寻找。还有一个有特色的技能，就是磁力，可以拖动远处的金属物品，看起来就很帅。</p>
</li>
<li><p><strong>精致的画面</strong>。整个游戏的画面可以说是非常有美感了。各种地形，一年四季的景色。黄昏日落，在瞭望塔上，滑翔伞滑翔时，骑着马在奔驰时，这都是一种相当好的体验。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%886%EF%BC%89.png" alt="林克刚出山洞时"></p>
</li>
</ol>
<p>总结完《塞尔达传说 荒野之息》，再说下2017年的任天堂的另一款满分游戏，《马里奥 奥德赛》。<br>游戏特色：</p>
<ol>
<li><p><strong>马里奥的帽子</strong>。马里奥的武器变为了头上带的帽子。帽子可以甩出去，打击小兵。帽子还有一个非常有特色的功能，就是附体，帽子可以戴在青蛙头上，然后马里奥就变成进入了青蛙体内，有了青蛙的技能，可以跳的非常高。附体为霸王龙时，是相当霸气的。马里奥的帽子附体可以说是具有很高的可玩度了。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%887%EF%BC%89.png" alt="帽子"></p>
</li>
<li><p><strong>各种游戏场景</strong>。有在沙漠里的，有在水下的，还有在森林的，有在空中城市的。各种地形的都设置的很巧妙。画面很精致。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%888%EF%BC%89.png" alt=""></p>
</li>
<li><p><strong>2D游戏和3D游戏的切换</strong>。对，这不是一款单纯的3D游戏，而是有些下水道可以钻进去，就场景就由刚刚的3D游戏变为了我们小时候玩过的超级马里奥闯关模式。非常能调动玩家的怀旧情感。<br><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%889%EF%BC%89.png" alt="切换为2D"></p>
</li>
<li><p><strong>与Switch游戏手柄的融合</strong>。帽子可以按Y键甩出去，但是更好的玩法，是把Switch主机上的手柄取下，显示器连上电视，把两个手柄分别套在左右手，直接甩手，就可以使马里奥做出甩帽子的动作，两只手同时向上晃动手柄，帽子就可以向上甩出。两手同时从左到后摇晃手柄，就会让帽子在周围旋转。结合手柄的传感器可以有很多玩法。</p>
</li>
</ol>
<p><img src="http://q3sg5j9d4.bkt.clouddn.com/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E3%80%8B%E4%B8%8E%E3%80%8A%E9%A9%AC%E9%87%8C%E5%A5%A5.%E5%A5%A5%E5%BE%B7%E8%B5%9B%E3%80%8B%EF%BC%8810%EF%BC%89.png" alt="手柄"></p>
<p>总结：今年玩的这两款游戏，可以说是让我相当见“市面”，游戏玩起来是很动脑的，感觉玩了游戏，人都变聪明了。玩游戏时刻要动脑，怎么能过的去这一关。有时也会感慨，游戏关卡精致的设计，可以说，通过这两款游戏，又打开了一扇通往世界的大门。</p>
<p>推荐链接：<br><a href="http://www.iqiyi.com/w_19rtsw7mtp.html" target="_blank" rel="noopener">老戴解说塞尔达传说</a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/03/17/使用Python开发《红楼梦》人物查询网站/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2018/01/17/费解的《百年孤独》/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki" target="_blank" rel="noopener">如何自定义这里的内容(配置教程)?</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Hexo &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
